label {
    margin: 0rem;
    margin-left: 9rem;
    cursor: pointer;
    color: white;
    font-size: 14px;
}

label:hover {
    color: black;
}

	
		.image-preview{
			width: 183px;
			min-height: 100px;
			border: 7px solid #79797942;
			margin-top:15px;
			border-radius:50% ;
			display: flex;
			align-items:center;
			justify-content:center;
			font-weight: bold;
			color: #cccccc;
			box-shadow: -20px 10px 20px 20px rgb(0 0 0 / 56%), 0 4px 25px 0px rgb(0 0 0 / 12%), 0 8px 10px -5px rgb(0 0 0 / 20%);
		}
		
		.image-field {
			width: 100%;
		    border-radius: 50%

		}
		.contact100-form-checkbox.r {
    margin-left: -8rem;
}